Classfile /C:/Users/pikzas/Desktop/Hello.class
  Last modified 2020-4-13; size 414 bytes
  MD5 checksum 0cf642cc903b4a34cc0bfd9e37612f51
  Compiled from "Hello.java"
class Hello
  SourceFile: "Hello.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#16        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #17.#18        //  java/io/PrintStream.println:(I)V
   #4 = Class              #19            //  Hello
   #5 = Class              #20            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               Hello.java
  #14 = NameAndType        #6:#7          //  "<init>":()V
  #15 = Class              #21            //  java/lang/System
  #16 = NameAndType        #22:#23        //  out:Ljava/io/PrintStream;
  #17 = Class              #24            //  java/io/PrintStream
  #18 = NameAndType        #25:#26        //  println:(I)V
  #19 = Utf8               Hello
  #20 = Utf8               java/lang/Object
  #21 = Utf8               java/lang/System
  #22 = Utf8               out
  #23 = Utf8               Ljava/io/PrintStream;
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (I)V
{
  Hello();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: sipush        500
         3: istore_1      
         4: bipush        100
         6: istore_2      
         7: iload_1       
         8: iload_2       
         9: idiv          
        10: istore_3      
        11: bipush        50
        13: istore        4
        15: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        18: iload_3       
        19: iload         4
        21: iadd          
        22: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        25: return        
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 7
        line 6: 11
        line 7: 15
        line 8: 25
}
